<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/emailPasswordActivity">
    <activity
        android:id="@+id/emailPasswordActivity"
        android:name="com.kochsj.realrealty.activities.EmailPasswordActivity"
        android:label="EmailPasswordActivity" />
    <activity
        android:id="@+id/mapsActivity"
        android:name="com.kochsj.realrealty.activities.MapsActivity"
        android:label="MapsActivity" />
</navigation>