<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/first_name"
        android:text="Sample Text"
        android:background="@color/colorPrimary"
        android:textColor="@color/offColor"
        android:layout_weight="8"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </TextView>
    <TextView
        android:id="@+id/last_name"
        android:text="Here is some profile information"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:layout_height="match_parent"/>
</LinearLayout>