<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="246dp"
        android:layout_height="252dp"
        android:layout_marginStart="82dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="83dp"
        android:layout_marginBottom="31dp"
        android:src="@drawable/house_for_sale"
        app:layout_constraintBottom_toTopOf="@+id/text_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/text_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@id/profile_buttons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        android:gravity="center_horizontal" />
    <LinearLayout
        android:id="@+id/profile_buttons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_profile">
        <Button
            android:id="@+id/profile_house_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="House" />
        <Button
            android:id="@+id/profile_agent_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Agent" />
        <Button
            android:id="@+id/profile_documents_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Docs" />
        <Button
            android:id="@+id/profile_preferences_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="prefs" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>